<!DOCTYPE html>
<html>
<head>
	<title>admin</title>
	<script type="module" src="./admin.js"></script>
</head>
<body>
<div>Admin</div>
<div>
	<input type="text" name="x">
	<button  onclick="click()">click</button>
</div>
</body>
</html>
